.gallery {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: $color-white;
  z-index: 100;
  transition: 400ms;
  -ms-transform: translateX(100%) translateX(400px);
  transform: translateX(calc(100% + 400px));
  &.active{
    -ms-transform: none;
    transform: none;
  }
	&__inner {
    height: 100%;
	}
  .btn-back {
    position: absolute;
    z-index: 2;
    top: 20px;
    @include respond-to(md){
      top: 22px;
    }
  }
  .tns-inner, .tns-outer{
    height: 100%;
  }
  .tns-controls{
    position: absolute;
    max-width: map-get($container-media-list, lg);
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    pointer-events: none;
    padding-left: $grid-gutter-width + px;
    padding-right: $grid-gutter-width + px;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    top: 29px;
    @include respond-to(md){
      top: 28px;
    }
    @include respond-to(sm){
      padding-left: ($grid-gutter-width / 2) + px;
      padding-right: ($grid-gutter-width / 2) + px;
    }
    button{
      @include fsz(16px);
      color: $color-black;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-family: $font;
      margin-left: 32px;
      pointer-events: auto;
      @include respond-to(md){
        margin-left: 16px;
        @include fsz(14px);
      }
      &:hover{
        color: $color-primary-500;
      }
      i{
        @include fsz(11px);
        margin-right: 8px;
        &:before{
          width: auto;
        }
      }
      &[data-controls="next"]{
        i{
          margin-right: 0;
          margin-left: 8px;
        }
      }
      &[disabled]{
        pointer-events: none;
        color: $color-neutral-300;
      }
    }
  }
  .tns-nav{
    max-width: map-get($container-media-list, lg);
    position: absolute;
    display: flex;
    z-index: 3;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 48px;
    padding-left: 80px;
    padding-right: 80px;
    @include respond-to(md){
      bottom: 32px;
      padding-left: 32px;
      padding-right: 32px;
    }
    button{
      flex: 1 1 auto;
      height: 24px;
      position: relative;
      &:after{
        content: '';
        @include center(vertical);
        width: 100%;
        left: 0;
        height: 3px;
        background: rgba($color-neutral-100, 0.6);
      }
      &.tns-nav-active{
        &:after{
          background: rgba($color-primary-500, 0.6);
        }
      }
    }
  }
}

.slideshow {
  height: 100%;
	&__item {
    height: 100%;
	}
	&__info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: $color-white;
    z-index: 2;
    text-align: center;
    padding: 24px 0;
    @include respond-to(sm){
      padding: 16px 0;
      top: 50px;
    }
    h3{
      display: inline-block;
      @include respond-to(md){
        @include fsz(20px);
      }
      i{
        position: relative;
        display: inline-block;
        transform: translateY(2px);
      }
      &.clickable{
        cursor: pointer;
        @media screen and (min-height: 1040px){
          cursor: default;
          pointer-events: none;
          i{
            display: none;
          }
        }
      }
      &.active{
        i{
          transform: translateY(2px) rotate(180deg);
        }
      }
    }
	}
	&__list {
    height: 0;
    overflow: hidden;
    transition: 150ms;
    @media screen and (min-height: 1040px){
      height: auto !important;
    }
    ul{
      margin: 0 24px;
      padding: 20px 0 0;
      @include respond-to(sm){
        padding: 0;
      }
    }
    li{
      @include fsz(14px);
      letter-spacing: -0.1px;
      font-weight: $weight-medium;
      color: $color-black;
      text-align: left;
      &:not(:last-child){
        margin-bottom: 10px;
      }
      @include respond-to(sm){
        margin-bottom: 10px;
      }
      i{
        margin-right: 8px;
        @include fsz(16px);
        color: $color-neutral-300;
      }
      span{
        font-weight: $weight-regular;
      }
    }
	}
  &__list-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    @include respond-to(sm){
      flex-direction: column;
      align-items: flex-start;
      padding-top: 20px;
    }
  }
}

.slideshow-inside {
  height: calc(100% - 103px);
  position: absolute;
  bottom: 24px;
  left: 0;
  right: 0;
  @include respond-to(md){
    bottom: 16px;
    height: calc(100% - 89px);
  }
  @include respond-to(sm){
    bottom: 8px;
    height: calc(100% - 81px);
  }
	&__item {
    height: 100%;
    position: relative;
    overflow: hidden;
    .container-fluid-max{
      height: 100%;
      max-height: 780px;
      @include center(both);
      @media screen and (min-height: 1040px){
        top: calc(50% - 20px);
      }
    }
    img{
      position: absolute;
      height: 100%;
      left: 32px;
      width: calc(100% - 64px);
      object-fit: cover;
      object-position: center;
      font-family: 'object-fit: cover; object-position: center;';
      @include respond-to(md){
        left: 16px;
        width: calc(100% - 32px);
      }
      @include respond-to(sm){
        left: 8px;
        width: calc(100% - 16px);
      }

    }
	}

}
